# Generated by Django 2.2.6 on 2019-10-29 12:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("stock", "0004_auto_20190311_1458"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("invoice", "0022_auto_20191029_1235"),
        ("finance", "0009_auto_20190731_1525"),
    ]

    operations = [
        migrations.CreateModel(
            name="MagentoSite",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                ("api_url", models.URLField()),
                ("username", models.CharField(max_length=50)),
                ("password", models.CharField(max_length=50)),
                (
                    "description",
                    models.CharField(
                        help_text="Keep this short - it is copied to the 'source' field on the invoice and may be used for analytics etc.",
                        max_length=100,
                    ),
                ),
                (
                    "user_deleted",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={"verbose_name": "Magento URL", "ordering": ("api_url",)},
        ),
        migrations.CreateModel(
            name="MagentoSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "missing_product",
                    models.ForeignKey(
                        help_text="Product used for missing lines",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="stock.Product",
                    ),
                ),
                (
                    "shipping_product",
                    models.ForeignKey(
                        help_text="Product used for shipping costs",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="stock.Product",
                    ),
                ),
            ],
            options={"verbose_name": "Magento settings"},
        ),
        migrations.CreateModel(
            name="MagentoInvoice",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("magento_invoice_id", models.IntegerField()),
                ("magento_invoice_increment_id", models.IntegerField()),
                (
                    "magento_order_id",
                    models.IntegerField(blank=True, null=True),
                ),
                (
                    "magento_order_increment_id",
                    models.IntegerField(blank=True, null=True),
                ),
                (
                    "invoice",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="invoice.Invoice",
                    ),
                ),
            ],
            options={
                "verbose_name": "Magento Invoice",
                "verbose_name_plural": "Magento Invoices",
            },
        ),
        migrations.CreateModel(
            name="MagentoSitePaymentMethod",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("slug", models.SlugField(max_length=30)),
                ("on_account", models.BooleanField(default=False)),
                (
                    "magento_site",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="magento.MagentoSite",
                    ),
                ),
                (
                    "payment_processor",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="invoice.PaymentProcessor",
                    ),
                ),
            ],
            options={
                "verbose_name": "Magento Payment Method",
                "ordering": ("slug",),
                "unique_together": {("magento_site", "slug")},
            },
        ),
        migrations.CreateModel(
            name="MagentoSiteCountry",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("magento_country_id", models.CharField(max_length=10)),
                (
                    "country",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="finance.Country",
                    ),
                ),
                (
                    "magento_site",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="magento.MagentoSite",
                    ),
                ),
            ],
            options={
                "verbose_name": "Magento Site Countries",
                "ordering": ("magento_site__pk", "magento_country_id"),
                "unique_together": {("magento_site", "magento_country_id")},
            },
        ),
        migrations.CreateModel(
            name="MagentoSiteAudit",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("date_complete", models.DateField()),
                (
                    "magento_site",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="magento.MagentoSite",
                    ),
                ),
            ],
            options={
                "verbose_name": "Magento URL Audit",
                "ordering": ("date_complete", "magento_site__api_url"),
                "unique_together": {("magento_site", "date_complete")},
            },
        ),
    ]
