# Generated by Django 3.0.5 on 2020-04-15 07:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("magento", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="magentoinvoice",
            name="magento_customer_id",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name="MagentoSiteCustomerGroup",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("magento_customer_group_id", models.IntegerField()),
                ("code", models.CharField(max_length=100)),
                (
                    "magento_site",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="magento.MagentoSite",
                    ),
                ),
            ],
            options={
                "verbose_name": "Magento Customer Group",
                "ordering": ("magento_site__pk", "magento_customer_group_id"),
                "unique_together": {
                    ("magento_site", "magento_customer_group_id")
                },
            },
        ),
        migrations.AddField(
            model_name="magentosite",
            name="on_account_customer_groups",
            field=models.ManyToManyField(
                help_text="On-account customer groups",
                to="magento.MagentoSiteCustomerGroup",
            ),
        ),
    ]
