# -*- encoding: utf-8 -*-
import pytest

from datetime import date
from decimal import Decimal
from unittest import mock

from finance.tests.factories import CountryFactory
from invoice.models import Invoice, InvoiceIssue
from login.tests.factories import UserFactory
from magento.models import download_invoices
from stock.tests.factories import ProductFactory
from .factories import (
    MagentoSettingsFactory,
    MagentoSiteFactory,
    MagentoSiteCountryFactory,
)


@pytest.mark.django_db
def test_download_invoice_100038781():
    """

    Invoice I038893: gross amount (68.11) does not equal Magento total (65.5000)

    """
    MagentoSettingsFactory(shipping_product=ProductFactory(slug="orange"))
    magento_site = MagentoSiteFactory()
    MagentoSiteCountryFactory(
        magento_site=magento_site,
        magento_country_id="22",
        country=CountryFactory(iso2_code="FR"),
    )
    UserFactory(username="system.generated")
    with mock.patch(
        "magento.models.MagentoClient.invoice_list"
    ) as mock_invoice_list, mock.patch(
        "magento.models.MagentoClient.invoice_id"
    ) as mock_invoice_id, mock.patch(
        "magento.models.MagentoClient.sales_order"
    ) as mock_sales_order:
        mock_invoice_list.return_value = [
            {"created_at": "2017-12-08", "increment_id": 100038781}
        ]
        mock_invoice_id.return_value = {
            "base_currency_code": "GBP",
            "base_discount_amount": "-2.6100",
            "base_grand_total": "65.5000",
            "base_hidden_tax_amount": "0.0000",
            "base_shipping_amount": "4.9900",
            "base_shipping_hidden_tax_amnt": None,
            "base_shipping_incl_tax": "5.9900",
            "base_shipping_tax_amount": "1.0000",
            "base_subtotal": "52.2000",
            "base_subtotal_incl_tax": "62.1200",
            "base_tax_amount": "10.9200",
            "base_to_global_rate": "1.0000",
            "base_to_order_rate": "1.0000",
            "base_total_refunded": None,
            "billing_address_id": "81358",
            "can_void_flag": None,
            "created_at": "2019-05-19 00:46:17",
            "discount_amount": "-2.6100",
            "discount_description": None,
            "email_sent": None,
            "global_currency_code": "GBP",
            "grand_total": "65.5000",
            "hidden_tax_amount": "0.0000",
            "increment_id": "100038781",
            "invoice_id": "38893",
            "is_used_for_refund": None,
            "order_currency_code": "GBP",
            "order_id": "40680",
            "order_increment_id": "100037005",
            "shipping_address_id": "81359",
            "shipping_amount": "4.9900",
            "shipping_hidden_tax_amount": "0.0000",
            "shipping_incl_tax": "5.9900",
            "shipping_tax_amount": "1.0000",
            "state": "2",
            "store_currency_code": "GBP",
            "store_id": "1",
            "store_to_base_rate": "1.0000",
            "store_to_order_rate": "1.0000",
            "subtotal": "52.2000",
            "subtotal_incl_tax": "62.1200",
            "tax_amount": "10.9200",
            "total_qty": "4.0000",
            "transaction_id": "4DX97888LD6013932",
            "updated_at": "2019-05-19 00:46:17",
            "items": [
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": "0.9900",
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "19.8000",
                    "base_price_incl_tax": "23.7600",
                    "base_row_total": "19.8000",
                    "base_row_total_incl_tax": "23.7600",
                    "base_tax_amount": "3.7600",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": "0.9900",
                    "hidden_tax_amount": "0.0000",
                    "item_id": "430293",
                    "name": "Apple",
                    "order_item_id": "454327",
                    "parent_id": "38893",
                    "price": "19.8000",
                    "price_incl_tax": "23.7600",
                    "product_id": "24057",
                    "qty": "1.0000",
                    "row_total": "19.8000",
                    "row_total_incl_tax": "23.7600",
                    "sku": "pomnrcfr500",
                    "tax_amount": "3.7600",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": None,
                    "base_price": "0.0000",
                    "base_price_incl_tax": None,
                    "base_row_total": None,
                    "base_row_total_incl_tax": None,
                    "base_tax_amount": None,
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": None,
                    "base_weee_tax_applied_row_amount": None,
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": None,
                    "item_id": "430294",
                    "name": "Orange",
                    "order_item_id": "454328",
                    "parent_id": "38893",
                    "price": "0.0000",
                    "price_incl_tax": None,
                    "product_id": "15867",
                    "qty": "1.0000",
                    "row_total": None,
                    "row_total_incl_tax": None,
                    "sku": "pomnrcfr500",
                    "tax_amount": None,
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "parent_id": "38893",
                    "base_price": "32.4000",
                    "tax_amount": "6.1600",
                    "base_row_total": "32.4000",
                    "discount_amount": "1.6200",
                    "row_total": "32.4000",
                    "base_discount_amount": "1.6200",
                    "price_incl_tax": "38.8800",
                    "base_tax_amount": "6.1600",
                    "base_price_incl_tax": "38.8800",
                    "qty": "1.0000",
                    "base_cost": None,
                    "price": "32.4000",
                    "base_row_total_incl_tax": "38.8800",
                    "row_total_incl_tax": "38.8800",
                    "product_id": "25861",
                    "order_item_id": "454329",
                    "additional_data": None,
                    "description": None,
                    "sku": "angwfrag500",
                    "name": "Lemon",
                    "hidden_tax_amount": "0.0000",
                    "base_hidden_tax_amount": "0.0000",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "item_id": "430295",
                },
                {
                    "parent_id": "38893",
                    "base_price": "0.0000",
                    "tax_amount": None,
                    "base_row_total": None,
                    "discount_amount": None,
                    "row_total": None,
                    "base_discount_amount": None,
                    "price_incl_tax": None,
                    "base_tax_amount": None,
                    "base_price_incl_tax": None,
                    "qty": "1.0000",
                    "base_cost": None,
                    "price": "0.0000",
                    "base_row_total_incl_tax": None,
                    "row_total_incl_tax": None,
                    "product_id": "827",
                    "order_item_id": "454330",
                    "additional_data": None,
                    "description": None,
                    "sku": "angwfrag500",
                    "name": "Satsuma",
                    "hidden_tax_amount": None,
                    "base_hidden_tax_amount": None,
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": None,
                    "base_weee_tax_applied_row_amount": None,
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "item_id": "430296",
                },
            ],
            "comments": [],
        }
        mock_sales_order.return_value = {
            "billing_address": {
                "city": "Oke",
                "company": "KB",
                "country_id": "22",
                "customer_address_id": "234",
                "firstname": "Pat",
                "lastname": "Kimber",
                "postcode": None,
                "region": "Devon",
                "street": "High Street",
                "telephone": "00123",
            },
            "customer_email": "test@test.com",
            "customer_id": None,
            "customer_taxvat": "ABC",
            "increment_id": "100037005",
            "order_id": 5555,
            "original_increment_id": 7777,
            "payment": {"method": "my-method"},
            "total_invoiced": 23,
            "total_paid": 23,
        }
        assert 0 == Invoice.objects.count()
        assert 0 == InvoiceIssue.objects.count()
        download_invoices(magento_site, date(2018, 4, 23))
    assert 1 == Invoice.objects.count()
    invoice = Invoice.objects.first()
    assert Decimal("65.50") == invoice.gross
    assert 0 == InvoiceIssue.objects.count()


@pytest.mark.django_db
def test_download_invoice_100046933():
    """Error downloading invoice 100046933.

    https://www.kbsoftware.co.uk/crm/ticket/4505/

    ::

      MagentoClientError, Invoice line for invoice '100046933' is invalid:
      {
          "product": "duocolrecbund",
          "quantity": "1.000000",
          "price": "19.1900",
          "net": "0",
          "discount": "0",
          "vat": "0",
          "gross": "0"
      }

    """
    MagentoSettingsFactory(shipping_product=ProductFactory(slug="orange"))
    magento_site = MagentoSiteFactory()
    MagentoSiteCountryFactory(
        magento_site=magento_site,
        magento_country_id="22",
        country=CountryFactory(iso2_code="FR"),
    )
    UserFactory(username="system.generated")
    with mock.patch(
        "magento.models.MagentoClient.invoice_list"
    ) as mock_invoice_list, mock.patch(
        "magento.models.MagentoClient.invoice_id"
    ) as mock_invoice_id, mock.patch(
        "magento.models.MagentoClient.sales_order"
    ) as mock_sales_order:
        mock_invoice_list.return_value = [
            {"created_at": "2017-12-08", "increment_id": 100046933}
        ]
        mock_invoice_id.return_value = {
            "base_currency_code": "GBP",
            "base_discount_amount": "0.0000",
            "base_grand_total": "242.8600",
            "base_hidden_tax_amount": "0.0000",
            "base_shipping_amount": "0.0000",
            "base_shipping_hidden_tax_amnt": None,
            "base_shipping_incl_tax": "0.0000",
            "base_shipping_tax_amount": "0.0000",
            "base_subtotal": "202.8600",
            "base_subtotal_incl_tax": "242.8600",
            "base_tax_amount": "40.0000",
            "base_to_global_rate": "1.0000",
            "base_to_order_rate": "1.0000",
            "base_total_refunded": None,
            "billing_address_id": "98848",
            "can_void_flag": "0",
            "created_at": "2019-08-27 10:31:47",
            "discount_amount": "0.0000",
            "discount_description": None,
            "email_sent": "0",
            "global_currency_code": "GBP",
            "grand_total": "242.8600",
            "hidden_tax_amount": "0.0000",
            "increment_id": "100046933",
            "invoice_id": "47303",
            "is_used_for_refund": None,
            "order_currency_code": "GBP",
            "order_id": "49425",
            "order_increment_id": "100050852",
            "shipping_address_id": "98849",
            "shipping_amount": "0.0000",
            "shipping_hidden_tax_amount": "0.0000",
            "shipping_incl_tax": "0.0000",
            "shipping_tax_amount": "0.0000",
            "state": "2",
            "store_currency_code": "GBP",
            "store_id": "1",
            "store_to_base_rate": "1.0000",
            "store_to_order_rate": "1.0000",
            "subtotal": "202.8600",
            "subtotal_incl_tax": "242.8600",
            "tax_amount": "40.0000",
            "total_qty": "328.0000",
            "transaction_id": "1566901907",
            "updated_at": "2019-08-27 10:31:47",
            "items": [
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "38.7800",
                    "base_price_incl_tax": "46.5400",
                    "base_row_total": "38.7800",
                    "base_row_total_incl_tax": "46.5400",
                    "base_tax_amount": "7.7600",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "516010",
                    "name": "Emulsifying Wax BP",
                    "order_item_id": "543586",
                    "parent_id": "47303",
                    "price": "38.7800",
                    "price_incl_tax": "46.5400",
                    "product_id": "24283",
                    "qty": "1.0000",
                    "row_total": "38.7800",
                    "row_total_incl_tax": "46.5400",
                    "sku": "ewbp5000",
                    "tax_amount": "7.7600",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": None,
                    "base_price": "0.0000",
                    "base_price_incl_tax": None,
                    "base_row_total": None,
                    "base_row_total_incl_tax": None,
                    "base_tax_amount": None,
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": None,
                    "base_weee_tax_applied_row_amount": None,
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": None,
                    "item_id": "516011",
                    "name": "emulsifying wax BP 5kg",
                    "order_item_id": "543587",
                    "parent_id": "47303",
                    "price": "0.0000",
                    "price_incl_tax": None,
                    "product_id": "7407",
                    "qty": "1.0000",
                    "row_total": None,
                    "row_total_incl_tax": None,
                    "sku": "ewbp5000",
                    "tax_amount": None,
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "51.7500",
                    "base_price_incl_tax": "62.1000",
                    "base_row_total": "51.7500",
                    "base_row_total_incl_tax": "62.1000",
                    "base_tax_amount": "10.3500",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "516012",
                    "name": "Black Iron Oxide powder (Mineral Pigment) (ci77499)",
                    "order_item_id": "543588",
                    "parent_id": "47303",
                    "price": "51.7500",
                    "price_incl_tax": "62.1000",
                    "product_id": "24346",
                    "qty": "1.0000",
                    "row_total": "51.7500",
                    "row_total_incl_tax": "62.1000",
                    "sku": "bio1000g",
                    "tax_amount": "10.3500",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": None,
                    "base_price": "0.0000",
                    "base_price_incl_tax": None,
                    "base_row_total": None,
                    "base_row_total_incl_tax": None,
                    "base_tax_amount": None,
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": None,
                    "base_weee_tax_applied_row_amount": None,
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": None,
                    "item_id": "516013",
                    "name": "black iron oxide powder 1kg",
                    "order_item_id": "543589",
                    "parent_id": "47303",
                    "price": "0.0000",
                    "price_incl_tax": None,
                    "product_id": "1892",
                    "qty": "1.0000",
                    "row_total": None,
                    "row_total_incl_tax": None,
                    "sku": "bio1000g",
                    "tax_amount": None,
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "9.9800",
                    "base_price_incl_tax": "11.9800",
                    "base_row_total": "19.9600",
                    "base_row_total_incl_tax": "23.9600",
                    "base_tax_amount": "4.0000",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "516014",
                    "name": "Titanium dioxide White Suspension (ci77891) (White Liquid)",
                    "order_item_id": "543590",
                    "parent_id": "47303",
                    "price": "9.9800",
                    "price_incl_tax": "11.9800",
                    "product_id": "23462",
                    "qty": "2.0000",
                    "row_total": "19.9600",
                    "row_total_incl_tax": "23.9600",
                    "sku": "wld100g",
                    "tax_amount": "4.0000",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": None,
                    "base_price": "0.0000",
                    "base_price_incl_tax": None,
                    "base_row_total": None,
                    "base_row_total_incl_tax": None,
                    "base_tax_amount": None,
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": None,
                    "base_weee_tax_applied_row_amount": None,
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": None,
                    "item_id": "516015",
                    "name": "liquid white SC 100g",
                    "order_item_id": "543591",
                    "parent_id": "47303",
                    "price": "0.0000",
                    "price_incl_tax": None,
                    "product_id": "22266",
                    "qty": "2.0000",
                    "row_total": None,
                    "row_total_incl_tax": None,
                    "sku": "wld100g",
                    "tax_amount": None,
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "0.2600",
                    "base_price_incl_tax": "0.3100",
                    "base_row_total": "26.0000",
                    "base_row_total_incl_tax": "31.0000",
                    "base_tax_amount": "5.0000",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "516016",
                    "name": "Clear 25ml PET Cylindrical Salerno Plastic Jar (48mm Neck Size)",
                    "order_item_id": "543592",
                    "parent_id": "47303",
                    "price": "0.2600",
                    "price_incl_tax": "0.3100",
                    "product_id": "5195",
                    "qty": "100.0000",
                    "row_total": "26.0000",
                    "row_total_incl_tax": "31.0000",
                    "sku": "CPETPCSJ25ml",
                    "tax_amount": "5.0000",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "0.1700",
                    "base_price_incl_tax": "0.2000",
                    "base_row_total": "17.0000",
                    "base_row_total_incl_tax": "20.0000",
                    "base_tax_amount": "3.0000",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "516017",
                    "name": "Black Plastic Closures for PET Jars",
                    "order_item_id": "543593",
                    "parent_id": "47303",
                    "price": "0.1700",
                    "price_incl_tax": "0.2000",
                    "product_id": "23624",
                    "qty": "100.0000",
                    "row_total": "17.0000",
                    "row_total_incl_tax": "20.0000",
                    "sku": "R348PPB",
                    "tax_amount": "3.0000",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": None,
                    "base_price": "0.0000",
                    "base_price_incl_tax": None,
                    "base_row_total": None,
                    "base_row_total_incl_tax": None,
                    "base_tax_amount": None,
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": None,
                    "base_weee_tax_applied_row_amount": None,
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": None,
                    "item_id": "516018",
                    "name": "lid 48mm black",
                    "order_item_id": "543594",
                    "parent_id": "47303",
                    "price": "0.0000",
                    "price_incl_tax": None,
                    "product_id": "16114",
                    "qty": "100.0000",
                    "row_total": None,
                    "row_total_incl_tax": None,
                    "sku": "R348PPB",
                    "tax_amount": None,
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "8.4900",
                    "base_price_incl_tax": "10.1900",
                    "base_row_total": "8.4900",
                    "base_row_total_incl_tax": "10.1900",
                    "base_tax_amount": "1.7000",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "516019",
                    "name": "Silicone Mould to Make 6 Hearts",
                    "order_item_id": "543595",
                    "parent_id": "47303",
                    "price": "8.4900",
                    "price_incl_tax": "10.1900",
                    "product_id": "26905",
                    "qty": "1.0000",
                    "row_total": "8.4900",
                    "row_total_incl_tax": "10.1900",
                    "sku": "6heartsilmouldset-waho",
                    "tax_amount": "1.7000",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": None,
                    "base_price": "19.1900",
                    "base_price_incl_tax": "23.0400",
                    "base_row_total": None,
                    "base_row_total_incl_tax": None,
                    "base_tax_amount": None,
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": None,
                    "item_id": "516020",
                    "name": "Duo Colour Bath Bombs Recipe Bundle",
                    "order_item_id": "543596",
                    "parent_id": "47303",
                    "price": "19.1900",
                    "price_incl_tax": "23.0400",
                    "product_id": "27247",
                    "qty": "1.0000",
                    "row_total": None,
                    "row_total_incl_tax": None,
                    "sku": "duocolrecbund",
                    "tax_amount": None,
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "2.2900",
                    "base_price_incl_tax": "2.7500",
                    "base_row_total": "6.8700",
                    "base_row_total_incl_tax": "8.2500",
                    "base_tax_amount": "1.3800",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "516021",
                    "name": "Bath Bomb Mould Medium (2 parts- 65mm diameter) No Clips",
                    "order_item_id": "543597",
                    "parent_id": "47303",
                    "price": "2.2900",
                    "price_incl_tax": "2.7500",
                    "product_id": "27246",
                    "qty": "3.0000",
                    "row_total": "6.8700",
                    "row_total_incl_tax": "8.2500",
                    "sku": "dualbbmouldnoclip",
                    "tax_amount": "1.3800",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "1.4300",
                    "base_price_incl_tax": "1.7200",
                    "base_row_total": "1.4300",
                    "base_row_total_incl_tax": "1.7200",
                    "base_tax_amount": "0.2900",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "516022",
                    "name": "Sodium Bicarbonate 500g",
                    "order_item_id": "543598",
                    "parent_id": "47303",
                    "price": "1.4300",
                    "price_incl_tax": "1.7200",
                    "product_id": "18397",
                    "qty": "1.0000",
                    "row_total": "1.4300",
                    "row_total_incl_tax": "1.7200",
                    "sku": "sobic500",
                    "tax_amount": "0.2900",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "2.5300",
                    "base_price_incl_tax": "3.0400",
                    "base_row_total": "2.5300",
                    "base_row_total_incl_tax": "3.0400",
                    "base_tax_amount": "0.5100",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "516023",
                    "name": "Citric Acid Granular Fine (Monohydrate, European) 500g",
                    "order_item_id": "543599",
                    "parent_id": "47303",
                    "price": "2.5300",
                    "price_incl_tax": "3.0400",
                    "product_id": "4055",
                    "qty": "1.0000",
                    "row_total": "2.5300",
                    "row_total_incl_tax": "3.0400",
                    "sku": "citacidgran500",
                    "tax_amount": "0.5100",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "3.0600",
                    "base_price_incl_tax": "3.6700",
                    "base_row_total": "3.0600",
                    "base_row_total_incl_tax": "3.6700",
                    "base_tax_amount": "0.6100",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "516024",
                    "name": "Emerald Coated Mica 5g",
                    "order_item_id": "543600",
                    "parent_id": "47303",
                    "price": "3.0600",
                    "price_incl_tax": "3.6700",
                    "product_id": "6861",
                    "qty": "1.0000",
                    "row_total": "3.0600",
                    "row_total_incl_tax": "3.6700",
                    "sku": "emecom5g",
                    "tax_amount": "0.6100",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "2.9500",
                    "base_price_incl_tax": "3.5400",
                    "base_row_total": "2.9500",
                    "base_row_total_incl_tax": "3.5400",
                    "base_tax_amount": "0.5900",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "516025",
                    "name": "Intense Passion Pink Coated Mica 5g",
                    "order_item_id": "543601",
                    "parent_id": "47303",
                    "price": "2.9500",
                    "price_incl_tax": "3.5400",
                    "product_id": "9946",
                    "qty": "1.0000",
                    "row_total": "2.9500",
                    "row_total_incl_tax": "3.5400",
                    "sku": "ippcomi5g",
                    "tax_amount": "0.5900",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "2.3500",
                    "base_price_incl_tax": "2.8200",
                    "base_row_total": "2.3500",
                    "base_row_total_incl_tax": "2.8200",
                    "base_tax_amount": "0.4700",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "516026",
                    "name": "Raspberry Fragrance. 10ml",
                    "order_item_id": "543602",
                    "parent_id": "47303",
                    "price": "2.3500",
                    "price_incl_tax": "2.8200",
                    "product_id": "16251",
                    "qty": "1.0000",
                    "row_total": "2.3500",
                    "row_total_incl_tax": "2.8200",
                    "sku": "raspberfr10",
                    "tax_amount": "0.4700",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "10.2500",
                    "base_price_incl_tax": "12.3000",
                    "base_row_total": "10.2500",
                    "base_row_total_incl_tax": "12.3000",
                    "base_tax_amount": "2.0500",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "516027",
                    "name": "Bath Bomb Bundle",
                    "order_item_id": "543603",
                    "parent_id": "47303",
                    "price": "10.2500",
                    "price_incl_tax": "12.3000",
                    "product_id": "26473",
                    "qty": "1.0000",
                    "row_total": "10.2500",
                    "row_total_incl_tax": "12.3000",
                    "sku": "bathbombbun",
                    "tax_amount": "2.0500",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "2.5100",
                    "base_price_incl_tax": "3.0100",
                    "base_row_total": "2.5100",
                    "base_row_total_incl_tax": "3.0100",
                    "base_tax_amount": "0.5000",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "516028",
                    "name": "Diamond Shaped Bath Bomb Mould, 2 parts Small",
                    "order_item_id": "543604",
                    "parent_id": "47303",
                    "price": "2.5100",
                    "price_incl_tax": "3.0100",
                    "product_id": "25593",
                    "qty": "1.0000",
                    "row_total": "2.5100",
                    "row_total_incl_tax": "3.0100",
                    "sku": "smaldiabbmo_With_clips_additional_20p_",
                    "tax_amount": "0.5000",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": None,
                    "base_price": "0.0000",
                    "base_price_incl_tax": None,
                    "base_row_total": None,
                    "base_row_total_incl_tax": None,
                    "base_tax_amount": None,
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": None,
                    "base_weee_tax_applied_row_amount": None,
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": None,
                    "item_id": "516029",
                    "name": "Smaldiabbmo With clips (additional 20p)",
                    "order_item_id": "543605",
                    "parent_id": "47303",
                    "price": "0.0000",
                    "price_incl_tax": None,
                    "product_id": "25592",
                    "qty": "1.0000",
                    "row_total": None,
                    "row_total_incl_tax": None,
                    "sku": "smaldiabbmo_With_clips_additional_20p_",
                    "tax_amount": None,
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "2.6500",
                    "base_price_incl_tax": "3.1800",
                    "base_row_total": "2.6500",
                    "base_row_total_incl_tax": "3.1800",
                    "base_tax_amount": "0.5300",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "516030",
                    "name": "Lucky Dip Soap Moulds",
                    "order_item_id": "543606",
                    "parent_id": "47303",
                    "price": "2.6500",
                    "price_incl_tax": "3.1800",
                    "product_id": "11510",
                    "qty": "1.0000",
                    "row_total": "2.6500",
                    "row_total_incl_tax": "3.1800",
                    "sku": "ldplasmo",
                    "tax_amount": "0.5300",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "2.6900",
                    "base_price_incl_tax": "3.2300",
                    "base_row_total": "2.6900",
                    "base_row_total_incl_tax": "3.2300",
                    "base_tax_amount": "0.5400",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "516031",
                    "name": "Christmas Tree Shaped Bath Bomb Mould, 2 parts.",
                    "order_item_id": "543607",
                    "parent_id": "47303",
                    "price": "2.6900",
                    "price_incl_tax": "3.2300",
                    "product_id": "22365",
                    "qty": "1.0000",
                    "row_total": "2.6900",
                    "row_total_incl_tax": "3.2300",
                    "sku": "xmtrbbplasmo",
                    "tax_amount": "0.5400",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "0.9000",
                    "base_price_incl_tax": "1.0800",
                    "base_row_total": "0.9000",
                    "base_row_total_incl_tax": "1.0800",
                    "base_tax_amount": "0.1800",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "516032",
                    "name": "Christmas Tree Fragrance",
                    "order_item_id": "543608",
                    "parent_id": "47303",
                    "price": "0.9000",
                    "price_incl_tax": "1.0800",
                    "product_id": "24543",
                    "qty": "1.0000",
                    "row_total": "0.9000",
                    "row_total_incl_tax": "1.0800",
                    "sku": "KDEV50516pme_Sample",
                    "tax_amount": "0.1800",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": None,
                    "base_price": "0.0000",
                    "base_price_incl_tax": None,
                    "base_row_total": None,
                    "base_row_total_incl_tax": None,
                    "base_tax_amount": None,
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": None,
                    "base_weee_tax_applied_row_amount": None,
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": None,
                    "item_id": "516033",
                    "name": "Kdev50516pme Sample",
                    "order_item_id": "543609",
                    "parent_id": "47303",
                    "price": "0.0000",
                    "price_incl_tax": None,
                    "product_id": "24542",
                    "qty": "1.0000",
                    "row_total": None,
                    "row_total_incl_tax": None,
                    "sku": "KDEV50516pme_Sample",
                    "tax_amount": None,
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "1.7900",
                    "base_price_incl_tax": "2.1500",
                    "base_row_total": "1.7900",
                    "base_row_total_incl_tax": "2.1500",
                    "base_tax_amount": "0.3600",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "516034",
                    "name": "Christmas Pudding Soap or Bath Bomb Mould, Single.",
                    "order_item_id": "543610",
                    "parent_id": "47303",
                    "price": "1.7900",
                    "price_incl_tax": "2.1500",
                    "product_id": "3882",
                    "qty": "1.0000",
                    "row_total": "1.7900",
                    "row_total_incl_tax": "2.1500",
                    "sku": "chpuplasmo4",
                    "tax_amount": "0.3600",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "0.9000",
                    "base_price_incl_tax": "1.0800",
                    "base_row_total": "0.9000",
                    "base_row_total_incl_tax": "1.0800",
                    "base_tax_amount": "0.1800",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "516035",
                    "name": "Christmas Spice Fragrance",
                    "order_item_id": "543611",
                    "parent_id": "47303",
                    "price": "0.9000",
                    "price_incl_tax": "1.0800",
                    "product_id": "24593",
                    "qty": "1.0000",
                    "row_total": "0.9000",
                    "row_total_incl_tax": "1.0800",
                    "sku": "KDEV50647pmd_Sample",
                    "tax_amount": "0.1800",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": None,
                    "base_price": "0.0000",
                    "base_price_incl_tax": None,
                    "base_row_total": None,
                    "base_row_total_incl_tax": None,
                    "base_tax_amount": None,
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": None,
                    "base_weee_tax_applied_row_amount": None,
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": None,
                    "item_id": "516036",
                    "name": "Kdev50647pmd Sample",
                    "order_item_id": "543612",
                    "parent_id": "47303",
                    "price": "0.0000",
                    "price_incl_tax": None,
                    "product_id": "24592",
                    "qty": "1.0000",
                    "row_total": None,
                    "row_total_incl_tax": None,
                    "sku": "KDEV50647pmd_Sample",
                    "tax_amount": None,
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
            ],
            "comments": [],
        }
        mock_sales_order.return_value = {
            "billing_address": {
                "city": "Oke",
                "company": "KB",
                "country_id": "22",
                "customer_address_id": "234",
                "firstname": "Pat",
                "lastname": "Kimber",
                "postcode": None,
                "region": "Devon",
                "street": "High Street",
                "telephone": "00123",
            },
            "customer_email": "test@test.com",
            "customer_id": None,
            "customer_taxvat": "ABC",
            "increment_id": "100050852",
            "order_id": 5555,
            "original_increment_id": 7777,
            "payment": {"method": "my-method"},
            "total_invoiced": 23,
            "total_paid": 23,
        }
        assert 0 == Invoice.objects.count()
        assert 0 == InvoiceIssue.objects.count()
        download_invoices(magento_site, date(2018, 4, 23))
    assert 1 == Invoice.objects.count()
    invoice = Invoice.objects.first()
    assert Decimal("242.86") == invoice.gross
    assert 0 == InvoiceIssue.objects.count()


@pytest.mark.django_db
def test_download_invoice_100050691():
    """Error downloading invoice 100050691.

    https://www.kbsoftware.co.uk/crm/ticket/4560/

    """
    MagentoSettingsFactory(shipping_product=ProductFactory(slug="orange"))
    magento_site = MagentoSiteFactory()
    MagentoSiteCountryFactory(
        magento_site=magento_site,
        magento_country_id="GB",
        country=CountryFactory(iso2_code="GB"),
    )
    UserFactory(username="system.generated")
    with mock.patch(
        "magento.models.MagentoClient.invoice_list"
    ) as mock_invoice_list, mock.patch(
        "magento.models.MagentoClient.invoice_id"
    ) as mock_invoice_id, mock.patch(
        "magento.models.MagentoClient.sales_order"
    ) as mock_sales_order:
        mock_invoice_list.return_value = [
            {"created_at": "2017-12-08", "increment_id": 100050691}
        ]
        mock_invoice_id.return_value = {
            "store_id": "1",
            "base_grand_total": "147.6400",
            "shipping_tax_amount": None,
            "tax_amount": "-23.4100",
            "base_tax_amount": "-23.4100",
            "store_to_order_rate": "1.0000",
            "base_shipping_tax_amount": None,
            "base_discount_amount": "-9.0100",
            "base_to_order_rate": "1.0000",
            "grand_total": "147.6400",
            "shipping_amount": "0.0000",
            "subtotal_incl_tax": "216.0700",
            "base_subtotal_incl_tax": "216.0700",
            "store_to_base_rate": "1.0000",
            "base_shipping_amount": "0.0000",
            "total_qty": "2.0000",
            "base_to_global_rate": "1.0000",
            "subtotal": "180.0600",
            "base_subtotal": "180.0600",
            "discount_amount": "-9.0100",
            "billing_address_id": "106516",
            "is_used_for_refund": None,
            "order_id": "53259",
            "email_sent": None,
            "can_void_flag": None,
            "state": "1",
            "shipping_address_id": "106517",
            "store_currency_code": "GBP",
            "transaction_id": None,
            "order_currency_code": "GBP",
            "base_currency_code": "GBP",
            "global_currency_code": "GBP",
            "increment_id": "100050691",
            "created_at": "2019-10-07 09:29:26",
            "updated_at": "2019-10-07 09:29:26",
            "hidden_tax_amount": "0.0000",
            "base_hidden_tax_amount": "0.0000",
            "shipping_hidden_tax_amount": None,
            "base_shipping_hidden_tax_amnt": None,
            "shipping_incl_tax": None,
            "base_shipping_incl_tax": None,
            "base_total_refunded": None,
            "discount_description": None,
            "invoice_id": "51203",
            "order_increment_id": "100054677",
            "items": [
                {
                    "parent_id": "51203",
                    "base_price": "180.0600",
                    "tax_amount": "34.2100",
                    "base_row_total": "180.0600",
                    "discount_amount": "9.0100",
                    "row_total": "180.0600",
                    "base_discount_amount": "9.0100",
                    "price_incl_tax": "216.0700",
                    "base_tax_amount": "34.2100",
                    "base_price_incl_tax": "216.0700",
                    "qty": "1.0000",
                    "base_cost": None,
                    "price": "180.0600",
                    "base_row_total_incl_tax": "216.0700",
                    "row_total_incl_tax": "216.0700",
                    "product_id": "26017",
                    "order_item_id": "586738",
                    "additional_data": None,
                    "description": None,
                    "sku": "whloba25000c20116A",
                    "name": "Lotion (Standard White) Base",
                    "hidden_tax_amount": "0.0000",
                    "base_hidden_tax_amount": "0.0000",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "item_id": "557071",
                },
                {
                    "parent_id": "51203",
                    "base_price": "0.0000",
                    "tax_amount": None,
                    "base_row_total": None,
                    "discount_amount": None,
                    "row_total": None,
                    "base_discount_amount": None,
                    "price_incl_tax": None,
                    "base_tax_amount": None,
                    "base_price_incl_tax": None,
                    "qty": "1.0000",
                    "base_cost": None,
                    "price": "0.0000",
                    "base_row_total_incl_tax": None,
                    "row_total_incl_tax": None,
                    "product_id": "22053",
                    "order_item_id": "586739",
                    "additional_data": None,
                    "description": None,
                    "sku": "whloba25000c20116A",
                    "name": "white lotion base 25 kg",
                    "hidden_tax_amount": None,
                    "base_hidden_tax_amount": None,
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": None,
                    "base_weee_tax_applied_row_amount": None,
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "item_id": "557072",
                },
            ],
            "comments": [],
        }
        mock_sales_order.return_value = {
            "customer_email": "patrick@gmail.com",
            "customer_id": None,
            "customer_taxvat": None,
            "increment_id": "100054677",
            "order_id": "53259",
            "original_increment_id": None,
            "total_invoiced": "530.3300",
            "total_paid": "382.6900",
            "billing_address": {
                "city": "London",
                "company": "KB",
                "country_id": "GB",
                "customer_address_id": "40220",
                "firstname": "Mary",
                "lastname": "Kimber",
                "postcode": "8AU",
                "region": "Crediton",
                "street": "38 New Road",
                "telephone": "0770132432",
                "vat_id": None,
            },
            "payment": {"method": "paypal_express"},
        }
        assert 0 == Invoice.objects.count()
        assert 0 == InvoiceIssue.objects.count()
        download_invoices(magento_site, date(2018, 4, 23))
    assert 1 == Invoice.objects.count()
    invoice = Invoice.objects.first()
    assert Decimal("147.64") == invoice.gross
    assert 1 == InvoiceIssue.objects.count()
    invoice_issue = InvoiceIssue.objects.first()
    lines = invoice_issue.lines()
    assert 1 == len(lines)
    assert "Line totals adjusted to balance" == lines[0]


@pytest.mark.django_db
def test_download_invoice_100061540():
    """Postcode field far too long.

    https://www.kbsoftware.co.uk/crm/ticket/4886/

    """
    MagentoSettingsFactory(shipping_product=ProductFactory(slug="orange"))
    magento_site = MagentoSiteFactory()
    MagentoSiteCountryFactory(
        magento_site=magento_site,
        magento_country_id="GB",
        country=CountryFactory(iso2_code="GB"),
    )
    UserFactory(username="system.generated")
    with mock.patch(
        "magento.models.MagentoClient.invoice_list"
    ) as mock_invoice_list, mock.patch(
        "magento.models.MagentoClient.invoice_id"
    ) as mock_invoice_id, mock.patch(
        "magento.models.MagentoClient.sales_order"
    ) as mock_sales_order:
        mock_invoice_list.return_value = [
            {"created_at": "2017-12-08", "increment_id": 100061540}
        ]
        mock_invoice_id.return_value = {
            "base_currency_code": "GBP",
            "base_discount_amount": "0.0000",
            "base_grand_total": "34.8600",
            "base_hidden_tax_amount": "0.0000",
            "base_shipping_amount": "6.2500",
            "base_shipping_hidden_tax_amnt": None,
            "base_shipping_incl_tax": "7.5000",
            "base_shipping_tax_amount": "1.2500",
            "base_subtotal": "22.7900",
            "base_subtotal_incl_tax": "27.3600",
            "base_tax_amount": "5.8200",
            "base_to_global_rate": "1.0000",
            "base_to_order_rate": "1.0000",
            "base_total_refunded": None,
            "billing_address_id": "130228",
            "can_void_flag": "0",
            "created_at": "2020-01-28 14:44:48",
            "discount_amount": "0.0000",
            "discount_description": None,
            "email_sent": "0",
            "global_currency_code": "GBP",
            "grand_total": "34.8600",
            "hidden_tax_amount": "0.0000",
            "increment_id": "100061540",
            "invoice_id": "62408",
            "is_used_for_refund": None,
            "order_currency_code": "GBP",
            "order_id": "65115",
            "order_increment_id": "100066589",
            "shipping_address_id": "130229",
            "shipping_amount": "6.2500",
            "shipping_hidden_tax_amount": "0.0000",
            "shipping_incl_tax": "7.5000",
            "shipping_tax_amount": "1.2500",
            "state": "2",
            "store_currency_code": "GBP",
            "store_id": "1",
            "store_to_base_rate": "1.0000",
            "store_to_order_rate": "1.0000",
            "subtotal": "22.7900",
            "subtotal_incl_tax": "27.3600",
            "tax_amount": "5.8200",
            "total_qty": "12.0000",
            "transaction_id": "1580222688",
            "updated_at": "2020-01-28 14:44:48",
            "items": [
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "4.5300",
                    "base_price_incl_tax": "5.4400",
                    "base_row_total": "4.5300",
                    "base_row_total_incl_tax": "5.4400",
                    "base_tax_amount": "0.9100",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "677788",
                    "name": "Man Fragrance",
                    "order_item_id": "712445",
                    "parent_id": "62408",
                    "price": "4.5300",
                    "price_incl_tax": "5.4400",
                    "product_id": "23326",
                    "qty": "1.0000",
                    "row_total": "4.5300",
                    "row_total_incl_tax": "5.4400",
                    "sku": "obsmafr50",
                    "tax_amount": "0.9100",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": None,
                    "base_price": "0.0000",
                    "base_price_incl_tax": None,
                    "base_row_total": None,
                    "base_row_total_incl_tax": None,
                    "base_tax_amount": None,
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": None,
                    "base_weee_tax_applied_row_amount": None,
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": None,
                    "item_id": "677789",
                    "name": "man fragrance  50ml",
                    "order_item_id": "712446",
                    "parent_id": "62408",
                    "price": "0.0000",
                    "price_incl_tax": None,
                    "product_id": "13960",
                    "qty": "1.0000",
                    "row_total": None,
                    "row_total_incl_tax": None,
                    "sku": "obsmafr50",
                    "tax_amount": None,
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "2.4500",
                    "base_price_incl_tax": "2.9400",
                    "base_row_total": "2.4500",
                    "base_row_total_incl_tax": "2.9400",
                    "base_tax_amount": "0.4900",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "677790",
                    "name": "Seduction Fragrance",
                    "order_item_id": "712447",
                    "parent_id": "62408",
                    "price": "2.4500",
                    "price_incl_tax": "2.9400",
                    "product_id": "22575",
                    "qty": "1.0000",
                    "row_total": "2.4500",
                    "row_total_incl_tax": "2.9400",
                    "sku": "sedfrag30",
                    "tax_amount": "0.4900",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": None,
                    "base_price": "0.0000",
                    "base_price_incl_tax": None,
                    "base_row_total": None,
                    "base_row_total_incl_tax": None,
                    "base_tax_amount": None,
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": None,
                    "base_weee_tax_applied_row_amount": None,
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": None,
                    "item_id": "677791",
                    "name": "fragrance 30ml",
                    "order_item_id": "712448",
                    "parent_id": "62408",
                    "price": "0.0000",
                    "price_incl_tax": None,
                    "product_id": "17670",
                    "qty": "1.0000",
                    "row_total": None,
                    "row_total_incl_tax": None,
                    "sku": "sedfrag30",
                    "tax_amount": None,
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "3.0800",
                    "base_price_incl_tax": "3.7000",
                    "base_row_total": "3.0800",
                    "base_row_total_incl_tax": "3.7000",
                    "base_tax_amount": "0.6200",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "677792",
                    "name": "Angelic Fragrance",
                    "order_item_id": "712449",
                    "parent_id": "62408",
                    "price": "3.0800",
                    "price_incl_tax": "3.7000",
                    "product_id": "23314",
                    "qty": "1.0000",
                    "row_total": "3.0800",
                    "row_total_incl_tax": "3.7000",
                    "sku": "angmfrag30",
                    "tax_amount": "0.6200",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": None,
                    "base_price": "0.0000",
                    "base_price_incl_tax": None,
                    "base_row_total": None,
                    "base_row_total_incl_tax": None,
                    "base_tax_amount": None,
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": None,
                    "base_weee_tax_applied_row_amount": None,
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": None,
                    "item_id": "677793",
                    "name": "angelic fragrance 30ml",
                    "order_item_id": "712450",
                    "parent_id": "62408",
                    "price": "0.0000",
                    "price_incl_tax": None,
                    "product_id": "787",
                    "qty": "1.0000",
                    "row_total": None,
                    "row_total_incl_tax": None,
                    "sku": "angmfrag30",
                    "tax_amount": None,
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "additional_data": None,
                    "base_cost": None,
                    "base_discount_amount": None,
                    "base_hidden_tax_amount": "0.0000",
                    "base_price": "3.0400",
                    "base_price_incl_tax": "3.6500",
                    "base_row_total": "3.0400",
                    "base_row_total_incl_tax": "3.6500",
                    "base_tax_amount": "0.6100",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "description": None,
                    "discount_amount": None,
                    "hidden_tax_amount": "0.0000",
                    "item_id": "677794",
                    "name": "Beauty",
                    "order_item_id": "712451",
                    "parent_id": "62408",
                    "price": "3.0400",
                    "price_incl_tax": "3.6500",
                    "product_id": "23328",
                    "qty": "1.0000",
                    "row_total": "3.0400",
                    "row_total_incl_tax": "3.6500",
                    "sku": "beautyfr30_1",
                    "tax_amount": "0.6100",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                },
                {
                    "parent_id": "62408",
                    "base_price": "0.0000",
                    "tax_amount": None,
                    "base_row_total": None,
                    "discount_amount": None,
                    "row_total": None,
                    "base_discount_amount": None,
                    "price_incl_tax": None,
                    "base_tax_amount": None,
                    "base_price_incl_tax": None,
                    "qty": "1.0000",
                    "base_cost": None,
                    "price": "0.0000",
                    "base_row_total_incl_tax": None,
                    "row_total_incl_tax": None,
                    "product_id": "1675",
                    "order_item_id": "712452",
                    "additional_data": None,
                    "description": None,
                    "sku": "beautyfr30_1",
                    "name": "beauty fragrance 30ml",
                    "hidden_tax_amount": None,
                    "base_hidden_tax_amount": None,
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": None,
                    "base_weee_tax_applied_row_amount": None,
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "item_id": "677795",
                },
                {
                    "parent_id": "62408",
                    "base_price": "2.4500",
                    "tax_amount": "0.4900",
                    "base_row_total": "2.4500",
                    "discount_amount": None,
                    "row_total": "2.4500",
                    "base_discount_amount": None,
                    "price_incl_tax": "2.9400",
                    "base_tax_amount": "0.4900",
                    "base_price_incl_tax": "2.9400",
                    "qty": "1.0000",
                    "base_cost": None,
                    "price": "2.4500",
                    "base_row_total_incl_tax": "2.9400",
                    "row_total_incl_tax": "2.9400",
                    "product_id": "22573",
                    "order_item_id": "712453",
                    "additional_data": None,
                    "description": None,
                    "sku": "exhffr30",
                    "name": "Exhilaration (For Men) Fragrance",
                    "hidden_tax_amount": "0.0000",
                    "base_hidden_tax_amount": "0.0000",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "item_id": "677796",
                },
                {
                    "parent_id": "62408",
                    "base_price": "0.0000",
                    "tax_amount": None,
                    "base_row_total": None,
                    "discount_amount": None,
                    "row_total": None,
                    "base_discount_amount": None,
                    "price_incl_tax": None,
                    "base_tax_amount": None,
                    "base_price_incl_tax": None,
                    "qty": "1.0000",
                    "base_cost": None,
                    "price": "0.0000",
                    "base_row_total_incl_tax": None,
                    "row_total_incl_tax": None,
                    "product_id": "7428",
                    "order_item_id": "712454",
                    "additional_data": None,
                    "description": None,
                    "sku": "exhffr30",
                    "name": "exhilaration fragrance 30ml",
                    "hidden_tax_amount": None,
                    "base_hidden_tax_amount": None,
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": None,
                    "base_weee_tax_applied_row_amount": None,
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "item_id": "677797",
                },
                {
                    "parent_id": "62408",
                    "base_price": "7.2400",
                    "tax_amount": "1.4500",
                    "base_row_total": "7.2400",
                    "discount_amount": None,
                    "row_total": "7.2400",
                    "base_discount_amount": None,
                    "price_incl_tax": "8.6900",
                    "base_tax_amount": "1.4500",
                    "base_price_incl_tax": "8.6900",
                    "qty": "1.0000",
                    "base_cost": None,
                    "price": "7.2400",
                    "base_row_total_incl_tax": "8.6900",
                    "row_total_incl_tax": "8.6900",
                    "product_id": "25753",
                    "order_item_id": "712455",
                    "additional_data": None,
                    "description": None,
                    "sku": "millfr50",
                    "name": "Millions Fragrance",
                    "hidden_tax_amount": "0.0000",
                    "base_hidden_tax_amount": "0.0000",
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": "0.0000",
                    "base_weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "item_id": "677798",
                },
                {
                    "parent_id": "62408",
                    "base_price": "0.0000",
                    "tax_amount": None,
                    "base_row_total": None,
                    "discount_amount": None,
                    "row_total": None,
                    "base_discount_amount": None,
                    "price_incl_tax": None,
                    "base_tax_amount": None,
                    "base_price_incl_tax": None,
                    "qty": "1.0000",
                    "base_cost": None,
                    "price": "0.0000",
                    "base_row_total_incl_tax": None,
                    "row_total_incl_tax": None,
                    "product_id": "12842",
                    "order_item_id": "712456",
                    "additional_data": None,
                    "description": None,
                    "sku": "millfr50",
                    "name": "millions fragrance 50ml",
                    "hidden_tax_amount": None,
                    "base_hidden_tax_amount": None,
                    "base_weee_tax_applied_amount": "0.0000",
                    "base_weee_tax_applied_row_amnt": None,
                    "base_weee_tax_applied_row_amount": None,
                    "weee_tax_applied_amount": "0.0000",
                    "weee_tax_applied_row_amount": "0.0000",
                    "weee_tax_applied": "a:0:{}",
                    "weee_tax_disposition": "0.0000",
                    "weee_tax_row_disposition": "0.0000",
                    "base_weee_tax_disposition": "0.0000",
                    "base_weee_tax_row_disposition": "0.0000",
                    "item_id": "677799",
                },
            ],
            "comments": [],
        }
        mock_sales_order.return_value = {
            "customer_email": "od_classy@hotmail.com",
            "customer_id": None,
            "customer_taxvat": None,
            "increment_id": "100066589",
            "order_id": "65115",
            "original_increment_id": None,
            "total_invoiced": "34.8600",
            "total_paid": "34.8600",
            "billing_address": {
                "city": "London",
                "company": None,
                "country_id": "GB",
                "customer_address_id": None,
                "firstname": "Patrick Small",
                "lastname": "Small",
                "postcode": "Flat 45, Holly Court, Oranges Close, London, EX15 6AB",
                "region": None,
                "street": "Flat 45\nHolly Court",
                "telephone": "07840538357",
                "vat_id": None,
            },
            "payment": {
                "method": "sagepayform",
            },
        }
        assert 0 == Invoice.objects.count()
        assert 0 == InvoiceIssue.objects.count()
        download_invoices(magento_site, date(2018, 4, 23))
    assert 1 == Invoice.objects.count()
    invoice = Invoice.objects.first()
    address = invoice.contact.current_address()
    assert (
        "t 45, Holly Court, Oranges Close, London, EX15 6AB"
        == address.postal_code
    )
